# bowling-grpc-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/metapack/bowling/: Application.java  BowlingEndpoint.java  BowlingService.java  BowlingServiceImpl.java  FramePlay.java  FrameResult.java  ValidatorInterceptor.java
src/main/proto/: bowling.proto
src/main/resources/: application.yml
src/test/java/com/metapack/bowling/: BowlingEndpointTest.java
